<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PersonalFragment">

    <TextView
        android:id="@+id/P_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="realname"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#000000" />

    <Button
        android:id="@+id/updateinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改个人信息" />

    <Button
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的微简历" />

    <Button
        android:id="@+id/jobobjective"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理求职意向" />
</LinearLayout>